@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400..700&display=swap');

* {
  box-sizing: border-box;
}

:root {
  --moderate-blue: hsl(238, 40%, 52%);
  --soft-red: hsl(358, 79%, 66%);
  --light-grayish-blue: hsl(239, 57%, 85%);
  --pale-red: hsl(357, 100%, 86%);

  --dark-blue: hsl(212, 24%, 26%);
  --grayish-blue: hsl(211, 10%, 45%);
  --light-gray: hsl(223, 19%, 93%);
  --very-light-gray: hsl(228, 33%, 97%);
  --white: hsl(0, 0%, 100%);
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: var(--very-light-gray);
  font-family: 'Rubik', sans-serif;
}

#root {
  padding: 1rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: hsla(239, 57%, 85%, 0.5);
}

.modalheading {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--dark-blue);
}

.modalcontent {
  opacity: 1;
  background-color: white;
  padding: 0rem 2rem 2rem;

  padding: 0rem 1.5rem 1.5rem;
  max-width: calc(300px + 5vw);
  border-radius: 0.5rem;
  color: var(--grayish-blue);
  font-weight: 400;
}

.modalcontent button {
  border-radius: 0.5rem;
}

.primary_btn {
  border: none;
  text-transform: uppercase;
  color: var(--white);
  font-size: 1rem;
  border-radius: 0.3rem;
  padding: 0.5rem 1rem;
  background-color: var(--moderate-blue);
  font-weight: 600;
  cursor: pointer;
}

.confirm {
  background-color: var(--soft-red);
}

.discard {
  background-color: var(--grayish-blue);
  margin-right: 1rem;
}

[contenteditable] {
  outline: 0;
  border: 2px solid transparent;
  border-radius: 0.4rem;
  word-break: break-all;
}

[contenteditable='true'] {
  border: 2px solid var(--grayish-blue);
}

span.at_span {
  font-weight: bold;
  color: var(--moderate-blue);
}

.hidden {
  display: none;
  overflow: hidden;
}

.interactive-comment-section {
  max-width: calc(600px + 5vw);
  margin: auto;
}

.comment {
  display: grid;
  gap: 1rem;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto auto;
  padding: 1rem;
  margin-block: 1rem;
  border-radius: 0.5rem;
  background-color: var(--white);
}

.grid {
  display: grid;
}

.profile {
  display: flex;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/-1;
  gap: 1rem;
}

.profile>img {
  height: 2.75rem;
  width: 2.75rem;
}

.profile_username {
  color: var(--dark-blue);
}

.profile_username,
.profile_tag {
  font-weight: 600;
}

.profile_tag {
  background-color: var(--moderate-blue);
  color: white;
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 0.8rem;
}

.created_at {
  color: var(--grayish-blue);
  font-weight: 400;
}

.content {
  grid-column: 1/3;
}

.content,
.replying {
  color: var(--grayish-blue);
  font-weight: 400;
  padding: calc(0.2rem + 1vh);
}

.score_card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 3/4;
  border-radius: 5px;
  background-color: var(--light-gray);
  color: var(--moderate-blue);
  font-weight: 600;
  justify-self: flex-start;
}

.score_card>span {
  text-align: center;
}

.score_card>* {
  padding: 0.3rem 0.5rem;
  border-radius: 0.4rem;
}

.upvote_btn>img {
  height: 1rem;
}

.downvote_btn>img {
  width: 1rem;
}

.upvote_btn,
.downvote_btn,
.actions>div>* {
  border: none;
  cursor: pointer;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 1rem;
}

.actions>div {
  margin: auto;
}

.edit_btn,
.reply_btn {
  color: var(--moderate-blue);
  background-color: unset;
}

.delete_btn {
  color: var(--soft-red);
  background-color: unset;
}

.score_card img {
  display: block;
  margin: auto;
  position: relative;
}

.actions {
  grid-row: 3/4;
  justify-self: flex-end;
  display: flex;
  gap: 1rem;
}

.minus,
.plus {
  cursor: pointer;
  padding: 0.5rem;
}

.comment-section>.comment-section {
  width: 90%;
  margin-left: 10%;
  position: relative;
}

.comment-section>.comment-section>.comment::before {
  position: absolute;
  z-index: -1;
  content: '';
  height: 100%;
  width: 10%;
  left: -5%;

  border-left: 1px solid gray;
  top: 0;
}

.reply_form.hidden {
  display: none;
}

.reply_form {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  background-color: var(--white);
  padding: 1rem;
  align-items: flex-start;
}

.reply_form>.user_img {
  grid-column: 1/2;
  grid-row: 1/2;
}

.submit_reply {
  justify-self: flex-end;
}

.reply_form>.replying {
  min-height: 100px;
}

.add_comment_form {
  max-width: calc(600px + 5vw);
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: var(--white);
  display: grid;
  gap: 1rem;
  align-items: center;
  border-radius: 0.5rem;
}

textarea {
  min-height: 8rem;
  resize: none;
  width: 100%;
  padding: 0.5rem;
}

.add_comment_form>textarea {
  grid-row: 1/2;
  grid-column: 1/3;
}

.user_img {
  grid-row: 2/3;
  grid-column: 1/2;
  height: 2.75rem;
  width: 2.75rem;
  justify-self: flex-start;
}

.add-comment {
  grid-column: 2/3;
  height: min-content;
  justify-self: flex-end;
}

.input-footer {
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 720px) {
  .score_card {
    grid-template-columns: unset;
    border-radius: 0.6rem;
    grid-row: 1/-1;
    grid-column: 1/2;
    align-self: center;
  }

  .score_card>* {
    padding: 1rem 0.6rem;
    border-radius: 0.8rem;
  }

  .score_card>*>img {
    margin-inline: auto;
  }

  .score_card>*:nth-child(2) {
    padding-inline: 0;
    padding-block: 0rem;
    margin-inline: auto;
  }

  .content,
  .profile {
    grid-column: 2/-1;
  }

  .comment {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    position: relative;
    column-gap: 1rem;
  }

  .actions {
    display: flex;
    align-items: center;
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .add_comment_form {
    flex-direction: row;
  }

  .discard {
    margin: 0;
  }

  .modalcontent {
    padding: 0rem 2rem 2rem;
  }
}
